<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cammittee</title>
    <link rel="stylesheet" href="navigation_bar.css">
    <link rel="stylesheet" href="committee.css">
    <link rel="stylesheet" href="statusbar.css">
    <link rel="stylesheet" href="footer.css">
    <script src="statusbar.js"></script>
</head>
<body>
  <nav>
    <div class="wrapper">
     
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
       
         
        <li><a href="committee.html">Committee</a></li>
        <li><a href="./call_for_paper.html">call for paper</a></li>
        <li><a target="_blank" href="https://forms.gle/krhE2tDK4z72rkpu7">Register</a></li>
    
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>
      <span class="progress-bar" id="myBar"></span>
      <br><br><br>
    <span>
       

        <div class="comitee">
            <fieldset>
                <legend><span>-------</span> Committee :- <span>-----------</span></legend>
            </fieldset>
    
        </div>
        <div class="content11">
            <h3 class="title1">CHIEF PATRONS</h3>
            <div class="dot1"></div>
            <br>
            <div class="grid1">
                <div>SHRI.M.Kumarasamy<br>Chairman</div>
                <div>Dr.K.Ramakrishnan<br>Secretary</div>
            </div>
            <br>
            <div class="dot2"></div>
    
            <div class="grid2">
                <div>
                    <h3>PATRON</h3><br>
                    <div class="c1"> Dr.S.Kuppusamy<br>Executive Director</div>
                </div>
                <div>
                    <h3>PRESIDENT</h3><br>
                    <div class="c1">Dr.N.Ramesh Babu<br>PRINCIPAL</div>
                </div>
                <div>
                    <h3>CO-ORDINATOR</h3><br>
                    <div class="c1">Dr.S.Thilagamani<br>Professor, Head-CSE</div>
                </div>
            </div>
            <br>
            <div class="dot3"></div>
            <div class="grid3">
                <div>
                    <h3>CO-COORDINATOR</h3>
                    <div class="c1"> Dr.P.Santhi<br>Associate Professor-CSE</div>
                </div>
            </div>
            <br>
            <div class="dot4"></div>
            <div class="grid4">
                <div>
                    <h3>ORGANIZING MEMBERS</h3>
                </div>
                <div class="grid5">
                    <div class="c1" class="col11">
                        <ul>
                            <li>Dr.P.Pandiaraja <br>ASSOCIATE PROFESSOR-CSE</li><br>
                            <li>Dr.B.PadminiDevi<br>ASSOCIATE PROFESSOR-CSE
                            </li> <br>
                            <li>Dr.D.Pradeep<br> ASSOCIATE PROFESSOR-CSE
                            </li>
                        </ul>
                    </div>
                    <div class="dot5"></div>
    
                    <div class="c1" class="col12">
                        <ul>
                            <li>Mr.V.Mani <br>Assitant Professor -CSE </li><br>
                            <li>Mr.M.Murugesan <br>Assitant Professor -CSE</li><br>
                            <li>Mrs.K.Deepa, <br> Assitant Professor -CSE</li>
                        </ul>
                    </div>
                </div> <br>
                <div class="dot6"></div>
                <br>
                <div class="grid6">
                    <div>
                        <h3>ADVISORY COMMITTEE</h3>
                    </div>
                    <div class="dot7"></div><br>
                    <div class="grid7">
                        <div class="c1">
                            <ul>
                                <li>Xiao-Zhi Gao<br>University of Eastern Finland, Finland</li> <br>
                                <li>Dr.N.Sivakumar<br>Pondicherry Engineering College, Pondicherry</li><br>
                                <li>Dr.S.Vairamuthu<br>Vellore Institute of Technology, Vellore.</li><br>
                                <li>Dr.N.Sureshkumar<br>Vellore Institute of Technology, Vellore.</li><br>
                            </ul>
                        </div>
                        <div class="dot8"></div>
                        <div class="c1">
                            <ul>
                                <li>Dr.P.Ganesh Kumar <br>Anna university, Coimbatore </li><br>
                                <li>Dr.T.Senthilkumar <br>Amrita University, Coimbatore</li><br>
                                <li>Dr.S.Thompson <br>Ramaiah University, Bangalore </li><br>
                                <li>Dr.K.Suganya Devi  <br>National Institute of Technology,Assam)</li>
                            </ul>
                        </div>
                        <div class="dot9"></div>
                        <div class="c1">
    
                            <ul>
                                <li>Dr. R.Naresh <br>SRM University, Chennai</li><br>
                                <li>Dr.M.Govindarajan<br> Annamalai University, Chidambaram</li><br>
                                <li>Dr.D.Karthika Renuka <br>PSG College of Technology, Coimbataore.</li>
                            </ul>
                        </div>
    
    
    
    
                    </div>
                    <div class="dot10"></div>
    
    
    
    
                </div>
    
            </div>
            <span id="footer">
              <span style="background-color: rgb(224, 218, 218,0.5);">
                <p id="con">The Conference Chair</p>  
                <p>M.Kumarasamy college of Engineering[Autonomous]</p> 
                <p>Mobile  : +91-9842414677, +91-7540046077 | More Details:www.mkce.ac.in</p>
              </span>

           
    </span>

</body>
    

</html>
